name: Check LaTeX

on: pull_request

jobs:
  container-test-job:
    runs-on: ubuntu-latest
    container:
      image: xucheng/texlive-full:latest
      volumes:
        - ./report:/report
    steps:
      - name: Compile Latex
        run: |
          latexmk -pdf -cd -interaction=nonstopmode -Werror -halt-on-error ./report/main.tex
          find . -wholename "report/meeting_documents/meeting_*/main.tex" -exec latexmk -cd -interaction=nonstopmode -Werror -halt-on-error {} \;

